src/views/pages/index.pug
<!DOCTYPE html>
html(lang="fr-FR")
  head
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles.css")
    <script src="https://kit.fontawesome.com/174a4fead0.js" crossorigin="anonymous"></script>
    title Alliance française
  body
    .content 
      main.main(role="main")
        section.homepage#section-apprendre 
          h1.homepage_title--alt2.color-langues Apprendre le français
          p.homepage_descrip Le centre de langues de l’Alliance française de Bangkok propose une large gamme de cours de français, répondant ainsi aux besoins des quelque 1 200 étudiants qui fréquentent chaque trimestre ses locaux.
        <i class="fa-solid fa-arrow-right-long"></i>
        
        //- row seccion
        section.row
          article.row-item 
            .row_img 
              img(src="images/centre-langues-Francais-general-300x200.jpg", alt="")
            .row_text
              h2.row_text_coursename Cours de  <br> <span> française général </span>
              .row_text_link 
                a(href="#") Voir les cours
                span →
          article.row-item 
            .row_img 
              img(src="images/Cours-francais-Enfants2-300x225.jpg", alt="")
            .row_text
              h2.row_text_coursename Cours pour <br> <span> enfants </span>
              .row_text_link 
                a(href="#") Voir les cours
                span →
          article.row-item 
            .row_img 
              img(src="images/centre-langues-Francais-specialise-300x200.jpg", alt="")
            .row_text
              h2.row_text_coursename Cours de <br> <span> française spécialisé </span>
              .row_text_link 
                a(href="#") Voir les cours
                span →
          article.row-item 
            .row_img 
              img(src="images/centre-arts-peinture-eau-212x300.jpg", alt="")
            .row_text
              h2.row_text_coursename Découvrez <br> <span> nos atelierts </span>
              .row_text_link 
                a(href="#") Voir les cours
                span →

public/index.html
<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1651627148324"/><script src="https://kit.fontawesome.com/174a4fead0.js" crossorigin="anonymous"></script>
    <title>Alliance française</title>
  </head>
  <body>
    <div class="content"> 
      <main class="main" role="main">
        <section class="homepage" id="section-apprendre"> 
          <h1 class="homepage_title--alt2 color-langues">Apprendre le français</h1>
          <p class="homepage_descrip">Le centre de langues de l’Alliance française de Bangkok propose une large gamme de cours de français, répondant ainsi aux besoins des quelque 1 200 étudiants qui fréquentent chaque trimestre ses locaux.</p>
        </section><i class="fa-solid fa-arrow-right-long"></i>
        <section class="row">
          <article class="row-item"> 
            <div class="row_img"> <img src="images/centre-langues-Francais-general-300x200.jpg" alt=""/></div>
            <div class="row_text">
              <h2 class="row_text_coursename">Cours de  <br> <span> française général </span></h2>
              <div class="row_text_link"> <a href="#">Voir les cours</a><span>→</span></div>
            </div>
          </article>
          <article class="row-item"> 
            <div class="row_img"> <img src="images/Cours-francais-Enfants2-300x225.jpg" alt=""/></div>
            <div class="row_text">
              <h2 class="row_text_coursename">Cours pour <br> <span> enfants </span></h2>
              <div class="row_text_link"> <a href="#">Voir les cours</a><span>→</span></div>
            </div>
          </article>
          <article class="row-item"> 
            <div class="row_img"> <img src="images/centre-langues-Francais-specialise-300x200.jpg" alt=""/></div>
            <div class="row_text">
              <h2 class="row_text_coursename">Cours de <br> <span> française spécialisé </span></h2>
              <div class="row_text_link"> <a href="#">Voir les cours</a><span>→</span></div>
            </div>
          </article>
          <article class="row-item"> 
            <div class="row_img"> <img src="images/centre-arts-peinture-eau-212x300.jpg" alt=""/></div>
            <div class="row_text">
              <h2 class="row_text_coursename">Découvrez <br> <span> nos atelierts </span></h2>
              <div class="row_text_link"> <a href="#">Voir les cours</a><span>→</span></div>
            </div>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
